<!DOCTYPE HTML>
<html>
<head>
    <!--<script src="js/angular1.2.4.js" type="text/javascript"></script>-->
   <style>
      .my{
        background-image: url("images/barf.jpg")
      }
      .my:hover{
       
      }
     input{
          opacity:0.5
      }
      input:hover{
          cursor: pointer;
      }
      .new-contentarea {

          width: 100%;

          overflow:hidden;

          margin: 0 auto;

          position:relative;

      }

      .new-contentarea label {

          width:100%;

          height:100%;

          display:block;

      }

      .new-contentarea input[type=file] {

          width:188px;

          height:60px;

          background:#333;

          margin: 0 auto;

          position:absolute;

          right:50%;

          margin-right:-94px;

          top:0;

          right/*\**/:0px\9;

          margin-right/*\**/:0px\9;

          width/*\**/:10px\9;

          opacity:0;

          filter:alpha(opacity=0);

          z-index:2;

      }

      a.upload-img{

          width:165px;

          display: inline-block;

          margin-bottom: 10px;

          height:57px;

          line-height: 57px;

          font-size: 20px;

          color: #FFFFFF;

          background-color: #f38e81;

          border-radius: 3px;

          text-decoration:none;

          cursor:pointer;

      }

      a.upload-img:hover{

          background-color: #ec7e70;

      }
      .tc{text-align:center;}
   </style>
</head>
<body ng-app>
 <!-- <select class="form-control ng-valid ng-dirty"
          ng-model="select"
          ng-options="x.name for x in basic_data.frameworks_x"
          >
      <option value="0">x1</option>
      <option value="1">x2</option>
      <option value="2">x3</option>
      <option value="3">x4</option>
  </select>
-->
 <div class="new-contentarea tc">

     <a href="javascript:void(0)" class="upload-img"><label for="upload-file">上传图像</label></a>

     <input type="file" class="" name="upload-file" id="upload-file" />



             <div style="width:100px;overflow-x: auto;border:1px solid #ccc">
         <table  style="width:120px;border:1px solid black;">
             <tr>121221</tr>
         </table>
     </div>

 </div>
<!--<input type="file" class='my-input'value="上传"/>-->
  <script type="text/javascript">
      load2();
function load1(){
  //$(".my").css("background-image","url()")
    var a = (-1,0,1)*6+12;
    console.log(a);
    var b=(-1,0,3);
    console.log(b);
}
      function load1(){
         var a={a:1,c:3,b:2};
          var b={a:1,b:2,c:3};
          console.log(a===b);
          console.log(JSON.stringify(a));
          console.log(JSON.stringify(b));
          console.log(JSON.stringify(a)=== JSON.stringify(b));
      }
      function load2(){
        var options = {
            id:"1",
            name:"2323",
            id:"2"
        }
          console.log(options.id);
      }



</script>

</body>
</html>