<!DOCTYPE HTML>
<html>
<head>
	 <script src="jquery.min.js" type="text/javascript"></script>
   <style>
      .my{
        width:500px;
        height:500px;
        border:1px solid #ccc;
        background: -webkit-gradient(linear,left bottom,left top,from(#00abeb), to(#fff),color-stop(60%, #019F62));
        background: -moz-linear-gradient(  blue 10%, orange 100%);
        -webkit-background-origin:padding;
        -webkit-background-clip:content;
      }
      .radial{
        margin-left: 600px;
          display:block; 
          width:150px; 
          height:150px; 
          border:1px solid blue; 
          background-image:-webkit-gradient(radial, 45 45, 10, 52 50, 30, from(#A7D30C), to(rgba(1,159,98,0)), color-stop(90%, #019F62)), 
        -webkit-gradient(radial, 105 105, 20, 112 120, 50, from(#ff5f98), to(rgba(255,1,136,0)), color-stop(75%, #ff0188)), 
        -webkit-gradient(radial, 95 15, 15, 102 20, 40, from(#00c9ff), to(rgba(0,201,255,0)), color-stop(80%, #00b5e2)), 
        -webkit-gradient(radial, 0 150, 50, 0 140, 90, from(#f4f201), to(rgba(228, 199,0,0)), color-stop(80%, #e4c700));
}
      
   </style>
</head>
<body>
  <div class="my">
      
  </div>
   <div class="radial">
      
  </div>
 
<script type="text/javascript">




</script>

</body>
</html>