<!DOCTYPE HTML>
<html>
<head>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <style>
      .my{
        background-image: url("images/barf.jpg")
      }
      .my:hover{
       
      }
     input{
          opacity:0.5
      }
      input:hover{
          cursor: pointer;
      }
      .new-contentarea {

          width: 100%;

          overflow:hidden;

          margin: 0 auto;

          position:relative;

      }

      .new-contentarea label {

          width:100%;

          height:100%;

          display:block;

      }

      .new-contentarea input[type=file] {

          width:188px;

          height:60px;

          background:#333;

          margin: 0 auto;

          position:absolute;

          right:50%;

          margin-right:-94px;

          top:0;

          right/*\**/:0px\9;

          margin-right/*\**/:0px\9;

          width/*\**/:10px\9;

          opacity:0;

          filter:alpha(opacity=0);

          z-index:2;

      }

      a.upload-img{

          width:165px;

          display: inline-block;

          margin-bottom: 10px;

          height:57px;

          line-height: 57px;

          font-size: 20px;

          color: #FFFFFF;

          background-color: #f38e81;

          border-radius: 3px;

          text-decoration:none;

          cursor:pointer;

      }

      a.upload-img:hover{

          background-color: #ec7e70;

      }
      .tc{text-align:center;}
        .ani{
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:myfirst 10s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        @keyframes myfirst {
            0%   {background:red; left:0px; top:0px;}
            25%  {position:absolute;background:yellow; left:95%; top:120px;}
            50%  {background:blue; left:0px; top:300px;}
            75%  {background:green; left:0px; top:4px;}
            100% {background:red; left:0px; top:450px;}
        }
   </style>
</head>
<body ng-app>
 <!-- <select class="form-control ng-valid ng-dirty"
          ng-model="select"
          ng-options="x.name for x in basic_data.frameworks_x"
          >
      <option value="0">x1</option>
      <option value="1">x2</option>
      <option value="2">x3</option>
      <option value="3">x4</option>
  </select>
-->
 <div class="ani">
  <img src="images/barf.jpg"/>


 </div>
  <script type="text/javascript">



</script>

</body>
</html>