<!DOCTYPE HTML>
<html>
<head>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/unslider.min.js" type="text/javascript"></script>
   <style>
      .b1{
          width: 100%;
          height:566px;
        background: url("images/banner01.jpg")
      }
      .b2{
          width: 100%;
          height:566px;
          background: url("images/banner02.jpg")
      }
      .b3{
            width: 100%;
          height:566px;
          background: url("images/banner03.jpg")
      }
      .b4{
          width: 100%;
          height:566px;
          background: url("images/banner04.jpg")
      }
      .b5{
           height:566px;
            width: 100%;
          background-image: url("images/banner04.jpg")
      }

      .banner { position: relative; overflow: auto; width: 100%}
      .banner ul{
          padding: 0px;
      }
      .banner li { list-style: none;height: 556px;width: 25%}
      .banner ul li { float: left; }



   </style>
</head>
<body ng-app>
<div class="banner">
    <ul>
        <li><div class="b1"></div></li>
        <li><div class="b2"></div></li>
        <li><div class="b3"></div></li>
        <li><div class="b4"></div></li>
    </ul>
</div>
<div class="b5"></div>

</body>

<!-- <div class="b1 active">


 </div>
 <div class="b2">


 </div>
 <div class="b3">


 </div>
 <div class="b4">


 </div>-->
  <script type="text/javascript">
      $(function() {
         $('.banner').unslider();
      });


</script>

</body>
</html>