<!DOCTYPE HTML>
<html>
<head>
	 <script src="jquery.min.js" type="text/javascript"></script>
   <style>
      .my-range{
        -webkit-appearance: none;
        border-radius: 5px;
        box-shadow: inset 0 0 5px #333;
        background-color: #999;
        height: 10px;
        vertical-align: middle;
        outline: none;
        width:100px;
      }
      .my-range::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        border-radius: 20px;
        background-color: #FFF;
        box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
        border: 1px solid #999;
        height: 20px;
        width: 20px;
      }
      .ui-slider-horizontal{
         -moz-border-radius:4px; 
         -webkit-border-radius: 4px; 
         border-radius: 10px; 
         background: url(../images/box_bg2.png) repeat; 
         border:solid 1px #2d2d2d; height:7px; 
         position:relative;
         text-align:left; 
         margin-top:6px; display:block; float:left; 
         width:100px; margin-bottom:3px; 
         -webkit-transition:All 1s ease; 
         -moz-transition:All 1s ease; 
         -o-transition:All 1s ease;opacity:0.8
      }
     .ui-slider-handle { 
         border:1px solid #2d2d2d;
         background:#FFF;
         color:#555555;
         cursor:pointer;
         height:12px;
         position:absolute;
         width:12px; 
         margin-left:-5px;
         -moz-border-radius:4px;
         -webkit-border-radius: 6px;
         border-radius: 6px;
         top:-3px;
      }
.ui-slider-handle:hover{ border-color:#000 ;}

      
   </style>
</head>
<body>
  <div class="my">
      <input type="range" max="100" min="0" step="1" class="my-range" id="my_range"/>
  </div>
  <div id="green" class="ui-slider ui-slider-horizontal">
    <div class="ui-slider-range"></div>
     <a href="#" class="ui-slider-handle" id="slider"></a>
   </div>
 

<script type="text/javascript">
    $(function(){
      var range = document.getElementById("my_range");
      console.log(range);
          range.addEventListener("mouseup", function() {
              var value = $(this).val();
              console.log(value);
          });



          $("#slider").mousedown(function(){
            var max = $("#slider").parent().css("width");
            console.log(parseInt(max));
                document.body.onmousemove = function(e) {
                if (!e) {
                    e = window.event;
                    console.log("window");
                }
                else {
                    e.srcElement = e.target;
                    console.log(parseInt(e.pageX));
                    if(parseInt(e.pageX)>parseInt(max)){
                            $("#slider").css("margin-left","95px");
                    }else if(0==parseInt(e.pageX)){
                           $("#slider").css("margin-left","0px");
                    }else{
                          $("#slider").css("margin-left",e.pageX+"px")
                    }
                    
                }
              }
          }).mouseup(function(){
                return;
          });




    })




</script>

</body>
</html>