<!DOCTYPE HTML>
<html>
<head>
	 <script src="jquery.min.js" type="text/javascript"></script>
   <style>
     .basic{
        height:60px;
        font-size: 46px;
        font-family: "微软雅黑";
        border:1px solid #ccc;
     }
      .text-1{        
        text-shadow:4px 4px #ccc;
        
      }
      .text-2{
        margin-top: 40px; 
        color:#ccc;      
        text-shadow:1px 1px #ccc,2px 2px #ccc,3px 3px #ccc,4px 4px #ccc;
      }
      .text-3{
        margin-top: 60px;       
         text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
      }
      .text-3{
        margin-top: 80px; 
        color: transparent;       
         text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;
      }
      .text-4{
        margin-top: 100px;         
      }
      .text-4 span:hover{
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 120px #ff00de;
      }
      .text-5{
        margin-top: 140px;
        margin-left: 10px;
         height:60px;
        font-size: 46px;
        font-family: "微软雅黑";
        border:1px solid #ccc;
        color:transparent;
        width:30%;
        text-shadow:0 0 5px green, 0 0 10px green, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 120px #ff00de;
        -moz-box-shadow:-5px -5px 5px #999 inset;            
        -webkit-box-shadow:-5px -5px 5px #999 inset;         
        box-shadow:-5px -5px 5px #999 inset; 
      }
      
   </style>
</head>
<body>
  <div class="basic text-1">
     MY First Text-shadow
  </div>
  <div class="basic text-2">
     MY second Text-shadow
  </div>
  <div class="basic text-3">
     MY Third Text-shadow
  </div>  
  <div class="basic text-4">
       <span>MY</span><span>Forth</span><span>Text</span><span>shadow</span>
  </div>
  <div class="text-5">
       <span>MY</span><span>Fiveth</span><span>Text</span><span>shadow</span>
  </div>
<script type="text/javascript">




</script>

</body>
</html>