<!DOCTYPE HTML>
<html>
<head>
   <script src="jquery.min.js" type="text/javascript"></script>
   <style>
   body { padding: 50px; }
      .sys{
  line-height: 30px;
  color:white;
  }
  .tip{
    width:120px; 
    height:30px; 
    display: inline-block;            
    background-color: #FF9C00;
    padding-left:10px;
  }
  
  .tip img{
    float:left;   
  }     
  .clear{
  clear:both;
  }
  .sys-tip{
   width: 0;
   height: 0;
   margin-left:120px;
   margin-top: -30px;
   border-left: 15px solid #FF9C00;
   border-top: 15px solid transparent;
   border-bottom: 15px solid transparent;
  }
  .public-chat-msg{
    margin-left: 15px
  }
      
      
   </style>
</head>
<body>
  <div class="sys">
      <div class="tip">
        <img src="../images/ktvImg/sys/sysicon001.gif"/>
        <div>系统广播</div>
        <div class="clear"></div>
         <div class="sys-tip"></div>
    </div>
  </div>

 

<script type="text/javascript">




</script>

</body>
</html>