<!DOCTYPE HTML>
<html>
<head>
   <script src="jquery.min.js" type="text/javascript"></script>
   <style>
body { padding: 50px; }

nav {
    position: relative;
    z-index: 1;
    white-space: nowrap;
}

nav a {
    position: relative;
    display: inline-block;
    padding: 1.5em 1.5em 1em;
    color: inherit;
    text-decoration: none;
    margin: 0 -7px;
    width:80px;
} 

nav a::before {
    content: ''; /* To generate the box */
    position: absolute;
    top: 0; right: 0; bottom: .5em; left: 0;
    z-index: -1;
    border-bottom: none;   
    background: #CEEBBF;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px hsla(0,0%,100%,.5) inset;
    -webkit-transform: perspective(9px) rotateX(2deg);
    -webkit-transform-origin: bottom;
}

main {
    display: block;
    margin: -8px 0 30px -15px;
    padding: 1em;
    border-top:.1em solid #aaa 
}
 nav a.selected {
    z-index: 2;

}

nav a.selected::before {
    margin-bottom: -1px;
    border-width: .1em .1em 0 .1em;
    border-color: #aaa #aaa transparent #aaa;
    border-style: solid ;
}
nav a.selected::before{
    background: #D1F5C8;
}
nav.left-right .left {
    padding: 1.5em 2em 1.5em 1em;
}

nav.left-right .left::before {
    -webkit-transform-origin: bottom left;
}

nav.left-right .right {
    padding: 1.5em 1em 1.5em 2em;
    margin-left: -45px;
    text-align: center;
}

nav.left-right .right::before {
    -webkit-transform-origin: bottom right;
}

   </style>
</head>
<body>
<nav class="left-right">
    <a href="#" class="left selected">KTV大厅</a>
    <a href="#" class="right ">KTV房间</a>
</nav>
<main>
</main>

</body>
</html>