<!DOCTYPE HTML>
<html>
<head>
	 <script src="jquery.min.js" type="text/javascript"></script>
   <style>
      .my{
        width:200px;
        height:45px;
        margin-top:300px;
        margin-left:500px;
        background-color: #ccc;
        text-align: center;
        line-height: 45px;
        -webkit-transition:all 3s ease-in-out;
        -moz-transition:all 3s ease-in-out
      }
      .my:hover{
        -webkit-transform:rotate(360deg) skew(-20deg) scale(3.0) translate(100px,0);
        -moz-transform:rotate(360deg) skew(-20deg)scale(3.0) translate(100px,0)
      }
      .my img{
        width:50px;

      }
      .you{
        width:200px;
        height:45px;
        margin-top:100px;
        margin-left:500px;
        background-color: #ccc;
        text-align: center;
        line-height: 45px;
        -webkit-transform:rotate(35deg) skew(57deg) scale(2.0) translate(15px);
        -moz-transform:rotate(35deg) skew(57deg) scale(2.0) translate(15px);
        -webkit-transition:all 3s ease-in-out;
        -moz-transition:all 3s ease-in-out
      }
   </style>
</head>
<body>
  <div class="my">
      <img src="../images/seal/1.bmp"/>
  </div>
  <div class="you">
      <img src="../images/seal/25.bmp"/>
  </div>

<script type="text/javascript">




</script>

</body>
</html>