<!doctype html>
<html lang="en">
<head>
	<script type="text/javascript" src="../boia.js"></script>
	<meta charset="UTF-8">
    	<title>combobox</title>
    	<style type="text/css">
    	.hide {display: none;}
    	.combobox-inner {position: relative;height: 30px;width: 180px;border: 1px solid #739AB9;}
	.combobox-input {border: 0;height: 28px;width: 150px;}
	.combobox-arrow-box {display: inline-block;height: 30px;width: 30px;position: absolute;right: 0;background: #F0F5F8;border-left: 1px solid #91AEC0;line-height: 25px;text-align: center;cursor: pointer;}
	.combobox-arrow {display: inline-block;width: 0;height: 0;line-height:0; border-color: transparent;border-style: solid;}
	.top .combobox-arrow {border-width: 5px 5px 0;border-top-color: #146793;}
	.bottom .combobox-arrow {border-width: 0 5px 5px;border-bottom-color: #146793;}
	.combobox-drop {width: 180px;margin: 0;padding: 0;border: 1px solid #aaa;border-top: 0;}
	.combobox-drop .combobox-result {cursor: pointer;}
	.combobox-drop .combobox-result:hover {background: rgb(59,148,212)}
    	</style>
</head>
<body>
	<div class="combobox">
		<div class="combobox-inner">
			<input type="text" class="combobox-input" />
			<span class="combobox-arrow-box top">
				<span class="combobox-arrow"></span>
			</span>
		</div>
		<ul class="combobox-drop hide">
			<li class="combobox-result">测试1</li>
			<li class="combobox-result">测试2</li>
			<li class="combobox-result">测试3</li>
		</ul>
	</div>
	<button class="deleteBtn">删除</button>
	<script type="text/javascript">
    	(function(B){
    		'use strict';

    		var combobox = new B.Combobox({
    			boundingBox: '.combobox'
    		});

    		
    		B.one('.deleteBtn').on('click', function(){
    			combobox.deleteLine(combobox.currentIndex,1)
    		});

    	})(Boia);
	</script>
</body>
</html>