<!doctype html>
<html lang="en">
<head>
	<script type="text/javascript" src="../boia.js"></script>
	<meta charset="UTF-8">
    	<title>menubutton</title>
    	<style type="text/css">
    		.hide {display: none;}
    		html{height: 100%;}
    		body{width: 100%;height: 100%;box-sizing: border-box; }
    		.menu-button {position: relative;display: inline-block;vertical-align: middle;}
    		.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		.btn-group > .btn {
			position: relative;
			float: left;
		}	
		.btn {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.428571429;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
			-webkit-user-select: none;
		}
		.btn-default {
			color: #333;
			background-color: #fff;
			border-color: #ccc;
		}
		.menu-button>.btn+.dropdown-toggle {
			padding-right: 8px;
			padding-left: 8px;
		}
		.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}
		.caret {
			display: inline-block;
			width: 0;
			height: 0;
			margin-left: 2px;
			vertical-align: middle;
			border-top: 4px solid;
			border-right: 4px solid transparent;
			border-left: 4px solid transparent;
		}
		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0,0,0,0);
			border: 0;
		}
		.dropdown-menu {
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 1000;
			display: none;
			float: left;
			min-width: 160px;
			padding: 5px 0;
			margin: 2px 0 0;
			font-size: 14px;
			list-style: none;
			background-color: #fff;
			border: 1px solid #ccc;
			border: 1px solid rgba(0,0,0,0.15);
			border-radius: 4px;
			-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
			box-shadow: 0 6px 12px rgba(0,0,0,0.175);
			background-clip: padding-box;
		}
		.btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
			margin-left: -1px;
		}
		.open .dropdown-menu{
    display: block;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
color: #333;
background-color: #ebebeb;
border-color: #adadad;
}
.btn:focus{outline-offset: -2px;outline: 0;}
    	</style>
</head>
<body>
	<div class="menu-button btn-group">
		<button type="button" class="btn btn-default">发送</button>
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
			<span class="sr-only">如何发送</span>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="#">按Enter键发送</a></li>
			<li><a href="#">按Ctrl+Enter键发送</a></li>
		</ul>
	</div>
	<script type="text/javascript">
    	(function(B){
    		'use strict';

    		new B.MenuButton({
    			boundingBox: '.menu-button'
    		});

    	})(Boia);
	</script>
</body>
</html>